# Alex

./: pom.xml
src/main/java/api/constants/: UserConstants.java
src/main/java/api/dto/: UserData.java
src/main/java/api/service/: UserRestClientService.java
src/main/java/config/: ConfigProvider.java  SpringConfig.java
src/main/java/db/conf/: AbstractMySQLDatabaseConfig.java  UsersPersistenceConfig.java
src/main/java/db/model/: User.java
src/main/java/db/repository/: UserRepository.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/: CucumberRunner.java
src/test/java/ui/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/ui/stepDefs/: HomePageTests.java
src/test/java/ui/test/stepDefs/: HomePageTests.java  LoginPageTests.java  ParameterTypes.java  RegisterPageTests.java
src/test/java/ui/test/util/: ApplicationContext.java  BaseTest.java  CustomTestListener.java  Hooks.java  ScenarioContext.java  ScreenShotUtils.java  StorageKey.java
src/test/java/ui/util/: BasePage.java  BaseTest.java  ConfigProvider.java  CustomTestListener.java  ScenarioContext.java  ScreenShotUtils.java  StorageKey.java
src/test/resources/: application.conf
src/test/resources/features/: HomePage.feature  LoginPage.feature  RegisterPage.feature
