user.dir = "C:/Projects/VarticProject"
report.directory = "target/cucumber-report"

url="https://demo.opencart.com/index.php"
users{
    dbUser{
    login = "root"
    password = "root123@"
    }
    uiUser{
    login = "test"
    password = "test"
    }
}